<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/satelliteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_satellite_alt"

            app:tint="?attr/colorPrimary" />
        <TextView
            android:id="@+id/gpsSignalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS: ?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/tripIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_conversion_path"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tripText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppinsregular"
            android:text="Trip: ?"
            android:textSize="16sp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp">

            <ImageView
                android:id="@+id/stopIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/maxSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max: ?"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp">

            <ImageView
                android:id="@+id/stopIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_average_pace"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/avgSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg: ?"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.mystically.speedometer01.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/overflowMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="15dp"
        android:contentDescription="More Options"
        android:src="@drawable/ic_more_vert" />
</RelativeLayout>
